# Gamedesk

Src/: Common.props  Common_PSP.props  Common_Win32.props  Common_Win32_Debug.props  Common_Win32_Release.props  Gamedesk.sln  Importer.props
Src/Core/: BuildOptions.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters
Src/Core/Config/: ConfigFile.cpp  ConfigFile.h  Variant.cpp  Variant.h
Src/Core/Containers/: Bitset.h  Containers.h  DList.h  StringUtils.cpp  StringUtils.h  Tree.h
Src/Core/Debug/: DebugUtil.cpp  DebugUtil.h  PerformanceMonitor.cpp  PerformanceMonitor.h  StackTracer.cpp  StackTracer.h
Src/Core/Exception/: Exception.cpp  Exception.h
Src/Core/FileManager/: Checksum.cpp  Checksum.h  FileManager.h  MemoryFile.h
Src/Core/Graphic/: Color3.cpp  Color3.h  Color4.cpp  Color4.h
Src/Core/Maths/: BoundingBox.cpp  BoundingBox.h  Frustum.cpp  Frustum.h  Intersection.cpp  Intersection.h  Line3.cpp  Line3.h  Maths.h  Matrix4.cpp  Matrix4.h  MatrixStack.h  Number.cpp  Number.h  Plane3.cpp  Plane3.h  Quaternion.cpp  Quaternion.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  VectorUtils.h
Src/Core/Memory/: Memory.h
Src/Core/Module/: Module.cpp  Module.h  ModuleManager.cpp  ModuleManager.h
Src/Core/Object/: Class.cpp  Class.h  Object.cpp  Object.h  ObjectBasic.h  ObjectIterator.h  Property.cpp  Property.h
Src/Core/Package/: Package.cpp  Package.h
Src/Core/Patterns/: Delegate.h  RefCount.h  Singleton.h
Src/Core/PlatformSpecific/: PlatformSpecific.h
Src/Core/Stream/: Stream.cpp  Stream.h
Src/Core/SystemInfo/: SystemInfo.h
Src/Core/Test/: Test.cpp  Test.h  TestCase.cpp  TestCase.h  TestResult.cpp  TestResult.h
Src/Core/Thread/: Event.h  Mutex.h  Semaphore.h  Thread.h
Src/Core/Time/: DateTime.cpp  DateTime.h  Timer.cpp  Timer.h
Src/Core/Types/: Types.h
Src/Editor/: Editor.cpp  Editor.h  Editor.vcxproj  Editor.vcxproj.filters  EditorApp.cpp  EditorApp.h  GDEditor.cpp  GDEditor.h  Main.cpp
Src/EditorLib/: AVIEncoder.cpp  AVIEncoder.h  CameraChangeListener.cpp  CameraChangeListener.h  CameraChangeSender.cpp  CameraChangeSender.h  CreateEntityCommand.cpp  CreateEntityCommand.h  DeleteEntityCommand.cpp  DeleteEntityCommand.h  EditorBase.cpp  EditorBase.h  EditorLib.cpp  EditorLib.h  EditorLib.vcxproj  EditorLib.vcxproj.filters  EditorTool.cpp  EditorTool.h  EntityCreationListener.cpp  EntityCreationListener.h  EntityCreationSender.cpp  EntityCreationSender.h  EntityDragDisplay.cpp  EntityDragDisplay.h  QRenderWindow.cpp  QRenderWindow.h  SelectionListener.cpp  SelectionListener.h  SelectionSender.cpp  SelectionSender.h  Viewer.cpp  Viewer.h  WorldManager.cpp  WorldManager.h
Src/EditorLib/Command/: Command.cpp  Command.h  CommandManager.cpp  CommandManager.h
Src/EditorLib/Manipulator/: Manipulator.cpp  Manipulator.h
Src/EditorLib/Properties/: CameraProperties.cpp  CameraProperties.h  EntityProperties.cpp  EntityProperties.h  FollowCameraProperties.cpp  FollowCameraProperties.h  LookCameraProperties.cpp  LookCameraProperties.h  Model3DProperties.cpp  Model3DProperties.h  ODECarProperties.cpp  ODECarProperties.h  ODETestObjectProperties.cpp  ODETestObjectProperties.h  ParticleEmitterProperties.cpp  ParticleEmitterProperties.h  SkyDomeProperties.cpp  SkyDomeProperties.h  Sound3DProperties.cpp  Sound3DProperties.h  SoundSubsystemProperties.cpp  SoundSubsystemProperties.h  TerrainProperties.cpp  TerrainProperties.h
Src/EditorLib/PropertyList/: DefaultHelpers.cpp  DefaultHelpers.h  PropertyHelper.cpp  PropertyHelper.h  PropertyList.cpp  PropertyList.h
Src/EditorLib/PropertyList2/: moc_PropertyList.cpp
Src/EditorLib/ResourceManager/: ResourceManagerTool.cpp  ResourceManagerTool.h  ResourceManagerUI.cpp  ResourceManagerUI.h  ResourceManagerUI.ui
Src/EditorLib/WorldTool/: WorldTool.cpp  WorldTool.h  WorldUI.cpp  WorldUI.h  WorldUI.ui
Src/EditorLink/: AssemblyInfo.cpp  BasicTypes.cpp  BasicTypes.h  BasicTypesEditors.h  EditorLink.cpp  EditorLink.h  EditorLink.vcxproj  EditorLink.vcxproj.filters  Entity.cpp  Entity.h  GlobalResources.h  ObjectLink.cpp  ObjectLink.h  PropertyBag.cpp  PropertyBag.h  ReadMe.txt  Stdafx.cpp  Stdafx.h  World.cpp  World.h  app.rc
Src/Engine/: Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  EngineEnums.cpp  EngineEnums.h  EngineProperties.cpp
Src/GDEdit/: App.xaml  App.xaml.cs  GDEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/Launch/: Launch.cpp  Launch.vcxproj  Launch.vcxproj.filters
Src/PSPLaunch/: PSPLaunch.cpp  PSPLaunch.vcproj  PSPLaunch.vcxproj
Src/TestLib/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  TestLib.cpp  TestLib.h  TestLib.vcproj
Src/TestRunner/: Main.cpp  TestRunner.cpp  TestRunner.dsp  TestRunner.h  TestRunnerDialogBase.ui
Src/UnitTests/: TestConfigFile.cpp  TestMatrix.cpp  TestString.cpp  UnitTests.cpp  UnitTests.dsp  UnitTests.h
(+426 files in other folders)
